# DB_TYPE=yugabytedb
# DB_USER=admin
# DB_HOST=us-west-2.42c0a7b9-7a76-402a-845d-774654a404ad.aws.ybdb.io
# DB_PASSWORD=5XuPitpImJjHFkwBzIZ1IpWIjPCh-l
# DB_NAME=yugabyte

DB_TYPE=oracle
DB_USER=admin
DB_HOST=yb-oracle-voyager-hoyer.cbtcvpszcgdq.us-west-2.rds.amazonaws.com
DB_PASSWORD=admin123
DB_NAME=ORCL
ORACLE_CLIENT_LIB_PATH=/Users/bhoyer/instantclient_19_8

# YugabyteDB environment
# DB_TYPE=
# DB_USER=
# DB_HOST=
# DB_PASSWORD=
# DB_NAME=
# DB_SSL_MODE=

# Oracle environment
# DB_TYPE=
# DB_USER=
# DB_HOST=
# DB_PASSWORD=
# DB_NAME=
# ORACLE_CLIENT_LIB_PATH=