# YugabyteDB environment
# DB_TYPE=
# DB_USER=
# DB_HOST=
# DB_PASSWORD=
# DB_NAME=
# DB_SSL_MODE=

# Oracle environment
# DB_TYPE=
# DB_USER=
# DB_HOST=
# DB_PASSWORD=
# DB_NAME=
# ORACLE_CLIENT_LIB_PATH=
