#Set to 'oracle' or 'yugabytedb'
# DB_TYPE=

# Generic list of settings
# DB_USER=
# DB_HOST=
# DB_PASSWORD=
# DB_NAME=

# YugabyteDB only - set to 'true' or 'false'. If true, then put the SSL root certificate in ...
# DB_SSL_MODE=

# Oracle only - a full path to the Oracle Instant Client libraries
# ORACLE_CLIENT_LIB_PATH=
